{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManager;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "This_is_a_secure_key_for_development_purposes_only",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}